تهران{11، 22، 33، 44، 55، 66، 77، 88، 99، 10، 20، 30، 40، 50، 60، 21، 38، 78}
البرز { 21، 30، 38، 68، 78 }
خراسان رضوی{12، 32، 42، 36، 74}
اصفهان{13، 23، 43، 53، 67}
فارس{63، 73، 83، 93}
مازندران{62، 72، 82، 92}
خوزستان{14، 24، 34}
اذربایجان شرقی{15، 25، 35}
اذربایجان غربی{17، 27، 37}
کرمان{45، 65، 75}
گیلان{46، 56، 76}
سیستان و بلوچستان{85، 95}
کرمانشاه{19، 29}
گلستان{59، 69}
هرمزگان{84، 94}
بوشهر{48، 58}
لرستان{31، 41}
کردستان{51، 61}
همدان{18، 28}
زنجان{87، 97}
مرکزی{47، 57}
اردبیل{91}
قم{16}
قزوین{79، 89}
سمنان{86، 96}
یزد{54، 64}
ایلام{98}
چهار محال وبختیاری{71، 81}
 کهگیلویه و بویراحمد{49}
خراسان شمالی{26، 32، 42}
خراسان جنوبی{32، 42، 52}
(  
+ &تهران
- این پلاک متعلق به استان تهران است
)
(
  + &البرز
  - این پلاک متعلق به استان البرز است
)
(
  + &خراسان رضوی 
  - این پلاک متعلق به استان خراسان رضوی است
)
(
 + &اصفهان
 - این پلاک متعلق به استان اصفهان است
)
(
 + &فارس
 - این پلاک متعلق به استان فارس است
)
(
 + &مازندران
 - این پلاک متعلق به استان مازندران است
)
(
 + &خوزستان
 -این پلاک متعلق به استان خوزستان است
)
(
  + &اذربایجان شرقی 
  - این پلاک متعلق به استان اذربایجان شرقی است
)
(
 + &اذربایجان غربی
 -این پلاک متعلق به استان اذربایجان غربی است
)
(
 + &کرمان 
 - این پلاک متعلق به استان کرمان است
)
(
 + &گیلان
 - این پلاک متعلق به استان گیلان است
)
(
 + &سیستان و بلوچستان 
 - این پلاک متعلق به استان سیستان و بلوچستان است
)
(
 + &کرمانشاه
 - این پلاک متعلق به استان کرمانشاه است 
)
(
 + &گلستان
 - این پلاک متعلق به استان کرمانشاه است
)
(
 + &گلستان
 - این پلاک متعلق به استان کرمانشاه است
)
(
 + &هرمزگان
 - این پلاک متعلق به استان هرمزگان است
)
(
 + &بوشهر
 - این پلاک متعلق به استان بوشهراست
)
(
 + &لرستان
 - این پلاک متعلق به استان لرستان است
)
(
 + &کردستان
 - این پلاک متعلق به استان کردستان است
)
(
 + &همدان
 - این پلاک متعلق به استان همدان است
)
(
 + &زنجان 
 - این پلاک متعلق به استان زنجان است
)
(
 + &مرکزی
 - این پلاک متعلق به استان مرکزی است
)
(
 + &اردبیل
 - این پلاک متعلق به استان اردبیل است
)
(
 + &قم
 - این پلاک متعلق به استان قم است
)
(
 + &قزوین
 - این پلاک متعلق به استان قزوین است
)
(
 + &سمنان
 - این پلاک متعلق به استان سمنان است
)
(
 + &یزد
 - این پلاک متعلق به استان یزد است
)
(
 + &ایلام
 - این پلاک متعلق به استان ایلام است
)
(
 + &چهار محال وبختیاری
 - این پلاک متعلق به استان چهار محال وبختیاری است
)
(
 + &کهگیلویه و بویراحمد
 - این پلاک متعلق به استان کهگیلویه و بویراحمد است
)
(
 + &خراسان شمالی
 - این پلاک متعلق به استان خراسان شمالی است
)
(
 + &خراسان جنوبی 
 - این پلاک متعلق به استان خراسان جنوبی است
)
